{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ExternalServices": {
        "Estimatz.Login.API": {
            "url": "https://localhost:7072/"
        }
    },
    "Token": {
        "Secret": "#K6gM*^dF5xJ!u8@Y9V7$qPzRtS2hW4",
        "Expiration": 30,
        "Emissor": "Estimatz",
        "Validate": "https://localhost"
    }
}
