{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": ""
  },
  "CosmosConfig": {
    "url": "https://estimatz-cosmos-db.documents.azure.com:443/",
    "primaryKey": "",
    "database": "Estimatz",
    "container": "items"
  },
  "Token": {
    "Secret": "",
    "Expiration": 30,
    "Emissor": "Estimatz",
    "Validate": "https://localhost"
  }
 }
